<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container header-container">
    <p>Welcome to the SportsInnovation Conference Experience</p>
    <div class="header-row">
      <div class="header-row header-row-left">
        Provided by&nbsp;
      </div>
      <div class="header-row header-row-right">
        <img height="20px" src="livelike-logo.png" />
      </div>
      <br />
    </div>
  </div>
  <div class="container  header-user-info">
    <div class="header-row">
      <div class="header-row header-row-right">
        <p>asdasd</p>
      </div>
      <div class="header-row header-row-left">
        <p>asd</p>
      </div>
    </div>
  </div>
  <div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" id="widget-nav-tab" role="presentation">
        <button class="nav-link active" id="widget-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
          role="tab" aria-controls="home" aria-selected="true"><b>Widgets</b></button>
      </li>
      <li class="nav-item" id="leaderboard-nav-tab" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
          role="tab" aria-controls="profile" aria-selected="false"><b>Leaderboard</b></button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button"
          role="tab" aria-controls="messages" aria-selected="false"><b id="profile-tab-label">Profile<i
              class="fa fa-user-circle" aria-hidden="true"></i></b></button>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="livelike-widgets-container">
          <livelike-widgets programid="2708f001-383d-418a-912a-391b466e3d89" mode="interactive-timeline">
          </livelike-widgets>
        </div>
      </div>
      <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="leaderboard-container">
          <table class="leaderboard-table">
            <thead>
              <th><b>Rank</b></th>
              <th><b>Player</b></th>
              <th><b>Score</b></th>
            </thead>
            <tbody class="leaderboard-entries-container"> </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
        <div class="profile-container">
          <form autocomplete="off">
            <p>Welcome to the LiveLive Stadium Experience. <br />Create your profile to play.</p>
            <label class="form-label" for="form-user-fullName"><b>Full Name</b><b class="red-text">*</b></label>
            <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="text"
              id="form-user-fullName" class="profile-input form-control" />
            <br />
            <label class="form-label" for="form-user-nickName"><b>Username</b><b class="red-text">*</b></label>
            <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="text"
              id="form-user-nickName" class="profile-input form-control" />
            <br />
            <label class="form-label" for="form-user-email"><b>Email</b><b class="red-text">*</b></label>
            <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="email"
              id="form-user-email" class="profile-input form-control" />
            <p class="small-text">Enter your email for a chance to win a €/$/£100 Amazon voucher if you are top of the
              leaderboard when SportsInnovation ends. The winner will be contacted post-event.</p>
          </form>
          <br />
          <button class="btn btn-default" id="createProfileButton" onclick="handleCreateUserProfile()">Create My
            Profile</button>
          <p class="small-text">*mandatory fields</p>
        </div>
      </div>
    </div>
  </div>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@livelike/engagementsdk@2.19.0/livelike.umd.js"></script>
  <script src="livelike-theme.js"></script>
  <script src="script.js"></script>
  <script>
    const programId = "2708f001-383d-418a-912a-391b466e3d89";
    const clientId = "Ux0PiwxhZ02A7R69h9nhSDbbkwZ0pycGORLwoSpR";
    init(clientId, programId);
  </script>
</body>

</html>